{
  "name": "d4-cleaning-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:debug": "cross-env REACT_APP_DEBUG_MODE=true vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:debug": "cross-env REACT_APP_DEBUG_MODE=true tauri dev"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.1.10",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.3.2",
    "@tauri-apps/plugin-fs": "^2.3.0",
    "@tauri-apps/plugin-global-shortcut": "^2.3.0",
    "@tauri-apps/plugin-log": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^3.0.3",
    "reactflow": "^11.11.4",
    "tailwindcss": "^4.1.10",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.0.0"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.9.0",
    "@iconify-json/lucide": "^1.2.49",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/vscode-icons": "^1.2.27",
    "@iconify/json": "^2.2.369",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^10.0.0",
    "react-aria-components": "^1.10.1",
    "vite": "^6.0.3"
  }
}
